# util

util/: pom.xml
util/src/main/java/com/dianping/util/: LongPoolClient.java
util/src/main/java/edu/muzhe/util/: ConfigUtil.java  HttpClientUtil.java  SocketUtil.java
util/src/test/java/edu/muzhe/util/: HttpClientUtilTest.java
